<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  16th October, 2019
	Purpose/Change: Creating Windows Virtual Machine with Website Code
#>

# Variables for common values
$resourceGroup = "RG-301-M01-01"
$location = "eastus"

# Definer user name and password
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

# Create a resource group
New-AzResourceGroup -Name $resourceGroup -Location $location

# Create a virtual network with subnet
$subnet = New-AzVirtualNetworkSubnetConfig -Name 'PubSubnet' -AddressPrefix '192.168.0.0/24'
$vnet = New-AzVirtualNetwork -ResourceGroupName $resourceGroup -Name 'Pub-VNeT' -AddressPrefix '192.168.0.0/24' `
  -Location $location -Subnet $subnet

# Create a public IP address and specify a DNS name
$pip = New-AzPublicIpAddress -ResourceGroupName $resourceGroup -Location $location `
-Name "mypublicdns$(Get-Random)" -AllocationMethod Static -IdleTimeoutInMinutes 4

# Create an inbound network security group rule for port 3389, 443, 80 
$nsgRuleSRV = New-AzNetworkSecurityRuleConfig -Name myNetworkSecurityGroupRuleRDP  -Protocol Tcp `
  -Direction Inbound -Priority 1000 -SourceAddressPrefix * -SourcePortRange * -DestinationAddressPrefix * `
  -DestinationPortRange "3389", "80", "443" -Access Allow

# Create a network security group
$nsg = New-AzNetworkSecurityGroup -ResourceGroupName $resourceGroup -Location $location `
  -Name myNetworkSecurityGroup -SecurityRules $nsgRuleSRV

# Create a virtual network card and associate with public IP address and NSG
$nic = New-AzNetworkInterface -Name myNic -ResourceGroupName $resourceGroup -Location $location `
  -SubnetId $vnet.Subnets[0].Id -PublicIpAddressId $pip.Id -NetworkSecurityGroupId $nsg.Id

# Create a virtual machine configuration
$vmConfig = New-AzVMConfig -VMName Win-IIS-VM -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Windows -ComputerName Win-IIS-VM -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2019-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nic.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig

#Install WebServer using custom script extension 
Set-AzVMCustomScriptExtension -ResourceGroupName $resourceGroup `
   -VMName Win-IIS-VM -Name "PowerShellCustomScript" `
   -FileUri "https://raw.githubusercontent.com/ahmadzahoory/az301template/master/website-code-01-01.ps1" `
   -Run "website-code-01-01.ps1" -Location $location 

#End