<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  18th August, 2019
	Purpose/Change: Creating Windows Virtual Machine with Custom Script Extension
#>

# Variables for common values
$resourceGroup = "RG-300TO01-03-B"
$location = "westeurope"
$vmName = "WinVM02"
$dataDiskName = "WinVm02DataDisk01"

# Create user object
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

# Create a subnet configuration
$subnetConfig = New-AzVirtualNetworkSubnetConfig -Name PublicSubnet -AddressPrefix 10.0.0.0/24

# Create a virtual network
$vnet = New-AzVirtualNetwork -ResourceGroupName $resourceGroup -Location $location `
  -Name DRVNeT -AddressPrefix 10.0.0.0/24 -Subnet $subnetConfig

# Create a public IP address and specify a DNS name
$pip = New-AzPublicIpAddress -ResourceGroupName $resourceGroup -Location $location `
  -Name "mypublicdns$(Get-Random)" -AllocationMethod Static -IdleTimeoutInMinutes 4

# Create an inbound network security group rule for port 3389, 80 
$nsgRuleRDP = New-AzNetworkSecurityRuleConfig -Name myNetworkSecurityGroupRuleRDP  -Protocol Tcp `
  -Direction Inbound -Priority 1000 -SourceAddressPrefix * -SourcePortRange * -DestinationAddressPrefix * `
  -DestinationPortRange "3389", "80" -Access Allow

# Create a network security group
$nsg = New-AzNetworkSecurityGroup -ResourceGroupName $resourceGroup -Location $location `
  -Name myNetworkSecurityGroup -SecurityRules $nsgRuleRDP

# Create a virtual network card and associate with public IP address and NSG
$nic = New-AzNetworkInterface -Name myNic -ResourceGroupName $resourceGroup -Location $location `
  -SubnetId $vnet.Subnets[0].Id -PublicIpAddressId $pip.Id -NetworkSecurityGroupId $nsg.Id

# Create a virtual machine configuration
$vmConfig = New-AzVMConfig -VMName $vmName -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Windows -ComputerName $vmName -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2019-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nic.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig

#Attach an existing data disk to a VM
$disk = Get-AzDisk -ResourceGroupName $resourceGroup -DiskName $dataDiskName 
$vm = Get-AzVM -Name $vmName -ResourceGroupName $resourceGroup 
$vm = Add-AzVMDataDisk -CreateOption Attach -Lun 0 -VM $vm -ManagedDiskId $disk.Id
Update-AzVM -VM $vm -ResourceGroupName $resourceGroup

#Install WebServer using custom script extension 
Set-AzVMCustomScriptExtension -ResourceGroupName $resourceGroup `
    -VMName $vmName -Name "myCustomScript" `
    -FileUri "https://raw.githubusercontent.com/ahmadzahoory/az300template/master/script-website-vm.ps1" `
    -Run "script-website-vm.ps1" -Location $location

#End